.home-container {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
  height: 100vh;
  padding: 20px 20px
}

.home-info-card {
  background-color: #f0f0f0;
  border-radius: 15px;
  width: 100%;
  height: fit-content;
  text-align: center;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  background-image: url('../../assets/agri-background.png');
  background-size: auto 330%;
  background-position: center 50%;
  background-repeat: no-repeat;
  position: relative;
  padding: 80px 20px
}

.home-info-card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(27, 122, 67, 0.6);
  border-radius: 15px;
}

.home-info-card>* {
  position: relative;
  z-index: 1;
}

.home-info-card h1 {
  color: white;
  font-weight: 600;
  font-size: 3rem;
  width: 100%;
  /* height: 30%; */
}

.home-info-card h2 {
  color: white;
  width: 100%;
  max-width: 50vw;
  font-weight: 300;
  font-size: 1.5rem;
  margin-bottom: 25px;
}

.home-info-card button {
  background-color: var(--primary-yellow);
  color: white;
  width: 40%;
  max-width: 300px;
  min-width: fit-content;
  height: 50px;
  border-radius: 10px;
  border-style: none;
  font-size: 2rem;
  font-weight: 600;
}

.home-details-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  background-color: white;
  border-radius: 15px;
  width: 100%;
  margin-top: 20px;
  text-align: center;
  padding: 40px;
}

.details-card-info-box {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  height: 100%;
}

.details-card-info-box h1 {
  color: var(--primary-green);
  font-size: 2rem;
  font-weight: 600;
  width: 100%;
  text-align: start;
}

.details-card-info-box h2 {
  color: var(--primary-grey);
  font-size: 1rem;
  font-weight: 500;
  text-align: start;
}

.details-card-info-box p {
  color: var(--primary-grey);
  font-size: 1rem;
  font-weight: 500;
  text-align: start;
}

#decorated-text {
  color: var(--primary-green);
  font-weight: 600;
}

.details-card-icons-box {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-direction: column;
  width: 50%;
}

.home-details-icons-box {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 2rem;
  justify-content: center;
  align-items: center;
}


.icon-title-pair {
  display: flex;
  justify-content: start;
  flex-direction: row;
  align-items: center;
  width: 50%;
  height: 25%;
}

.icon-title-pair h1 {
  color: var(--primary-green);
  font-size: 2rem;
  font-weight: 600;
  text-align: start;
  margin: 0px 20px;
}

.home-details-icons-box p {
  color: var(--primary-grey);
  margin: 10px 0px;
  font-size: 0.7rem;
  font-weight: 500;
  text-align: start;
  width: 100%;
}
